[Unit]
Description=Starship OS - Status Bridge (NATS to JSON)
After=network.target agnetic-nats.service
Requires=agnetic-nats.service
Documentation=https://github.com/andromi-hash/starship-os

[Service]
Type=simple
ExecStart=/opt/starship/venv/bin/python3 /opt/starship/lib/starship/tray/agnetic-status.py
Restart=always
RestartSec=10
User=agnetic
Group=agnetic
Environment=PYTHONPATH=/opt/starship/lib/starship
Environment=STARSHIP_ROOT=/opt/starship
Environment=AGNETIC_ROOT=/opt/starship
Environment=NATS_URL=nats://127.0.0.1:4222
WorkingDirectory=/opt/starship/lib/starship
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/log/starship /var/log/agnetic /tmp
ProtectHome=true
KillMode=mixed
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
