[Unit]
Description=Agnetic Starship OS - Status Bridge (NATS to JSON)
After=network.target agnetic-nats.service
Requires=agnetic-nats.service
Documentation=https://github.com/andromi-hash/agnetic-os

[Service]
Type=simple
ExecStart=/opt/agnetic/venv/bin/python3 /opt/agnetic/lib/agnetic/tray/agnetic-status.py
Restart=always
RestartSec=10
User=agnetic
Group=agnetic
Environment=PYTHONPATH=/opt/agnetic/lib/agnetic
Environment=NATS_URL=nats://127.0.0.1:4222
WorkingDirectory=/opt/agnetic/lib/agnetic
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/log/agnetic /tmp
ProtectHome=true
KillMode=mixed
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
